{
    "name": "@danthecoder/appkit",
    "version": "1.1.0",
    "description": "A minimal opinionated interactive UI component library built for Vue.js and Tailwind CSS",
    "author": "DanTheCoder (https://danthecoder.com)",
    "type": "module",
    "main": "./dist/appkit.umd.cjs",
    "module": "./dist/appkit.js",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/appkit.js",
            "require": "./dist/appkit.umd.cjs"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.14",
        "@popperjs/core": "^2.11.8",
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.1.0",
        "vite": "^4.3.9"
    }
}
